[00:09.49] Imagine there's no heaven
[00:28.70] It's easy if you try
[00:29.05] No hell below us
[00:32.75] Above us only sky
[00:41.25] 
[00:38.95] Imagine all the people
[00:44.55] Living for today
[00:49.48] I...
[00:51.48] 
[00:52.13] Imagine there's no countries
[00:52.53] It isn't hard to do
[01:04.83] Nothing to kill or die for
[01:11.08] And no religion too
[01:20.58] 
[01:16.94] Imagine all the people
[01:22.51] Living life in peace
[01:27.42] You...
[01:30.42] 
[01:30.34] You may say I'm a dreamer
[01:36.59] But I'm not the only one
[01:42.18] I hope someday you'll join us
[01:49.15] And the world will be as one
[02:03.15] 
[01:55.90] Imagine no possessions
[02:01.54] I wonder if you can
[02:07.68] No need for greed or hunger
[02:13.87] A brotherhood of man
[02:23.87] 
[02:20.05] Imagine all the people
[02:25.93] Sharing all the world
[02:30.75] You...
[02:33.75] 
[02:33.45] You may say I'm a dreamer
[02:39.60] But I'm not the only one
[02:45.56] I hope someday you'll join us
[02:53.07] And the world will live as one