[00:13.84] Imagine there's no heaven
[00:19.84] It's easy if you try
[00:26.58] No hell below us
[00:33.54] Above us only sky
[00:42.04] 
[00:39.01] Imagine all the people
[00:44.87] Living for today
[00:49.52] I...
[00:51.52] 
[00:52.42] Imagine there's no countries
[00:58.34] It isn't hard to do
[01:04.76] Nothing to kill or die for
[01:11.07] And no religion too
[01:20.57] 
[01:17.19] Imagine all the people
[01:22.98] Living life in peace
[01:27.72] You...
[01:30.72] 
[01:30.32] You may say I'm a dreamer
[01:36.88] But I'm not the only one
[01:42.58] I hope someday you'll join us
[01:49.50] And the world will be as one
[02:03.50] 
[01:55.20] Imagine no possessions
[02:01.86] I wonder if you can
[02:07.83] No need for greed or hunger
[02:14.06] A brotherhood of man
[02:24.06] 
[02:20.13] Imagine all the people
[02:26.05] Sharing all the world
[02:30.85] You...
[02:33.85] 
[02:33.58] You may say I'm a dreamer
[02:40.17] But I'm not the only one
[02:45.86] I hope someday you'll join us
[02:52.87] And the world will live as one