[00:14.47] Imagine there's no heaven
[00:19.48] It's easy if you try
[00:27.16] No hell below us
[00:35.16] 
[00:33.36] Above us only sky
[00:41.86] 
[00:39.53] Imagine all the people
[00:44.65] Living for today
[00:52.65] 
[00:52.21] Imagine there's no countries
[00:57.99] It isn't hard to do
[01:07.49] 
[01:05.34] Nothing to kill or die for
[01:11.60] And no religion too
[01:21.10] 
[01:17.73] Imagine all the people
[01:23.49] Living life in peace
[01:33.49] 
[01:30.52] You may say I'm a dreamer
[01:37.16] But I'm not the only one
[01:43.06] I hope someday you'll join us
[01:49.66] And the world will be as one
[02:03.66] 
[01:56.13] Imagine no possessions
[02:01.76] I wonder if you can
[02:08.24] No need for greed or hunger
[02:13.62] A brotherhood of man
[02:23.62] 
[02:20.74] Imagine all the people
[02:26.10] Sharing all the world
[02:36.60] 
[02:32.70] You may say I'm a dreamer
[02:40.01] But I'm not the only one
[02:46.03] I hope someday you'll join us
[02:53.14] And the world will live as one