[00:13.63] Imagine there's no heaven
[00:19.15] It's easy if you try
[00:25.83] No hell below us
[00:33.83] 
[00:33.23] Above us only sky
[00:41.73] 
[00:39.44] Imagine all the people
[00:44.51] Living for today
[00:52.51] 
[00:52.60] Imagine there's no countries
[00:58.71] It isn't hard to do
[01:08.21] 
[01:04.32] Nothing to kill or die for
[01:10.64] And no religion too
[01:20.14] 
[01:17.19] Imagine all the people
[01:22.58] Living life in peace
[01:32.58] 
[01:30.37] You may say I'm a dreamer
[01:35.96] But I'm not the only one
[01:42.61] I hope someday you'll join us
[01:48.64] And the world will be as one
[02:02.64] 
[01:55.54] Imagine no possessions
[02:01.27] I wonder if you can
[02:07.39] No need for greed or hunger
[02:13.98] A brotherhood of man
[02:23.98] 
[02:20.01] Imagine all the people
[02:25.80] Sharing all the world
[02:36.30] 
[02:32.87] You may say I'm a dreamer
[02:38.44] But I'm not the only one
[02:45.50] I hope someday you'll join us
[02:52.19] And the world will live as one