[00:14.44] Imagine there's no heaven
[00:19.43] It's easy if you try
[00:27.14] No hell below us
[00:35.14] 
[00:33.38] Above us only sky
[00:41.88] 
[00:39.55] Imagine all the people
[00:44.70] Living for today
[00:52.70] 
[00:52.29] Imagine there's no countries
[00:57.94] It isn't hard to do
[01:07.44] 
[01:05.36] Nothing to kill or die for
[01:11.51] And no religion too
[01:21.01] 
[01:17.77] Imagine all the people
[01:23.49] Living life in peace
[01:33.49] 
[01:30.52] You may say I'm a dreamer
[01:37.17] But I'm not the only one
[01:43.01] I hope someday you'll join us
[01:49.65] And the world will be as one
[02:03.65] 
[01:56.15] Imagine no possessions
[02:01.76] I wonder if you can
[02:08.28] No need for greed or hunger
[02:13.67] A brotherhood of man
[02:23.67] 
[02:20.74] Imagine all the people
[02:26.17] Sharing all the world
[02:36.67] 
[02:32.77] You may say I'm a dreamer
[02:40.08] But I'm not the only one
[02:46.04] I hope someday you'll join us
[02:53.14] And the world will live as one