[00:13.56] Imagine there's no heaven
[00:20.07] It's easy if you try
[00:26.29] No hell below us
[00:34.29] 
[00:33.28] Above us only sky
[00:41.78] 
[00:39.02] Imagine all the people
[00:44.62] Living for today
[00:52.62] 
[00:51.98] Imagine there's no countries
[00:58.18] It isn't hard to do
[01:07.68] 
[01:04.41] Nothing to kill or die for
[01:10.50] And no religion too
[01:20.00] 
[01:17.16] Imagine all the people
[01:22.63] Living life in peace
[01:32.63] 
[01:29.96] You may say I'm a dreamer
[01:36.72] But I'm not the only one
[01:42.55] I hope someday you'll join us
[01:48.95] And the world will be as one
[02:02.95] 
[01:55.08] Imagine no possessions
[02:01.37] I wonder if you can
[02:07.46] No need for greed or hunger
[02:13.97] A brotherhood of man
[02:23.97] 
[02:20.26] Imagine all the people
[02:25.82] Sharing all the world
[02:36.32] 
[02:33.31] You may say I'm a dreamer
[02:39.85] But I'm not the only one
[02:46.14] I hope someday you'll join us
[02:53.18] And the world will live as one