[00:13.55] Imagine there's no heaven
[00:20.00] It's easy if you try
[00:26.21] No hell below us
[00:33.24] Above us only sky
[00:41.74] 
[00:39.00] Imagine all the people
[00:44.64] Living for today
[00:52.64] 
[00:51.92] Imagine there's no countries
[00:58.17] It isn't hard to do
[01:04.42] Nothing to kill or die for
[01:10.53] And no religion too
[01:20.03] 
[01:17.12] Imagine all the people
[01:22.63] Living life in peace
[01:32.63] 
[01:29.91] You may say I'm a dreamer
[01:36.74] But I'm not the only one
[01:42.58] I hope someday you'll join us
[01:48.90] And the world will be as one
[02:02.90] 
[01:55.08] Imagine no possessions
[02:01.38] I wonder if you can
[02:07.45] No need for greed or hunger
[02:13.94] A brotherhood of man
[02:23.94] 
[02:20.29] Imagine all the people
[02:25.84] Sharing all the world
[02:36.34] 
[02:33.31] You may say I'm a dreamer
[02:39.89] But I'm not the only one
[02:46.15] I hope someday you'll join us
[02:53.12] And the world will live as one