[00:13.98] Imagine there's no Heaven
[00:20.48] It's easy if you try
[00:26.70] No Hell below us
[00:32.80] Above us only sky
[00:39.16] Imagine all the people livin' for today
[00:50.03] Ah, ah, ah-ah
[00:56.53] 
[00:52.76] Imagine there's no countries
[00:58.52] It isn't hard to do
[01:04.46] Nothin' to kill or die for
[01:11.25] And no religion, too
[01:17.38] Imagine all the people livin' life in peace
[01:28.07] Yoo, hoo, oo-oo
[01:35.57] 
[01:30.86] You may say I'm a dreamer
[01:36.67] But I'm not the only one
[01:42.76] I hope some day you'll join us
[01:49.32] And the world will be one
[02:01.82] 
[01:55.51] Imagine no possessions
[02:01.15] I wonder if you can
[02:07.54] No need for greed or hunger
[02:14.28] A brotherhood of man
[02:20.35] Imagine all the people sharin' all the world
[02:31.09] Yoo, hoo, oo-oo
[02:38.59] 
[02:33.72] You may say I'm a dreamer
[02:39.68] But I'm not the only one
[02:45.83] I hope some day you'll join us
[02:53.18] And the world will live as one