[00:13.92] Imagine there's no heaven
[00:19.92] It's easy if you try
[00:26.63] No hell below us
[00:33.61] Above us only sky
[00:42.11] 
[00:39.08] Imagine all the people
[00:44.72] Living for today
[00:52.72] 
[00:52.23] Imagine there's no countries
[00:58.43] It isn't hard to do
[01:04.88] Nothing to kill or die for
[01:11.05] And no religion too
[01:20.55] 
[01:17.09] Imagine all the people
[01:22.94] Living life in peace
[01:32.94] 
[01:30.59] You may say I'm a dreamer
[01:36.67] But I'm not the only one
[01:42.58] I hope someday you'll join us
[01:49.48] And the world will be as one
[02:03.48] 
[01:55.40] Imagine no possessions
[02:01.73] I wonder if you can
[02:07.77] No need for greed or hunger
[02:13.97] A brotherhood of man
[02:23.97] 
[02:20.26] Imagine all the people
[02:26.12] Sharing all the world
[02:36.62] 
[02:33.54] You may say I'm a dreamer
[02:40.02] But I'm not the only one
[02:45.77] I hope someday you'll join us
[02:52.81] And the world will live as one