[00:13.54] Imagine there's no heaven
[00:20.04] It's easy if you try
[00:26.28] No hell below us
[00:33.24] Above us only sky
[00:41.74] 
[00:39.01] Imagine all the people
[00:44.67] Living for today
[00:52.67] 
[00:51.92] Imagine there's no countries
[00:58.12] It isn't hard to do
[01:04.45] Nothing to kill or die for
[01:10.56] And no religion too
[01:20.06] 
[01:17.17] Imagine all the people
[01:22.69] Living life in peace
[01:32.69] 
[01:29.98] You may say I'm a dreamer
[01:36.72] But I'm not the only one
[01:42.52] I hope someday you'll join us
[01:48.98] And the world will be as one
[02:02.98] 
[01:55.08] Imagine no possessions
[02:01.30] I wonder if you can
[02:07.40] No need for greed or hunger
[02:13.96] A brotherhood of man
[02:23.96] 
[02:20.23] Imagine all the people
[02:25.86] Sharing all the world
[02:36.36] 
[02:33.32] You may say I'm a dreamer
[02:39.85] But I'm not the only one
[02:46.15] I hope someday you'll join us
[02:53.18] And the world will live as one