[00:13.94] Imagine there's no Heaven
[00:16.91] It's easy if you try
[00:23.74] No Hell below us
[00:30.43] Above us only sky
[00:37.48] Imagine all the people livin' for today
[00:48.42] Ah, ah, ah-ah
[00:54.92] 
[00:52.03] Imagine there's no countries
[00:56.02] It isn't hard to do
[01:01.53] Nothin' to kill or die for
[01:08.52] And no religion, too
[01:15.05] Imagine all the people livin' life in peace
[01:27.38] Yoo, hoo, oo-oo
[01:34.88] 
[01:30.10] You may say I'm a dreamer
[01:35.59] But I'm not the only one
[01:41.59] I hope some day you'll join us
[01:48.85] And the world will be one
[02:01.35] 
[01:54.64] Imagine no possessions
[02:00.99] I wonder if you can
[02:06.64] No need for greed or hunger
[02:13.41] A brotherhood of man
[02:18.99] Imagine all the people sharin' all the world
[02:29.25] Yoo, hoo, oo-oo
[02:36.75] 
[02:33.63] You may say I'm a dreamer
[02:40.23] But I'm not the only one
[02:46.05] I hope some day you'll join us
[02:51.78] And the world will live as one