[00:12.48] Imagine there's no heaven
[00:19.10] It's easy if you try
[00:25.30] No hell below us
[00:31.26] Above us, only sky
[00:38.54] Imagine all the people, living for today (ah)
[00:49.06] Imagine there's no countries
[00:56.52] It isn't hard to do
[01:04.25] Nothing to kill or die for
[01:08.86] And no religion too
[01:16.58] Imagine all the people, living life in peace (yoo-hoo)
[01:28.77] You may say I'm a dreamer
[01:34.76] But I'm not the only one
[01:42.07] I hope someday you'll join us
[01:46.86] And the world will be as one
[01:54.42] Imagine no possessions
[01:59.61] I wonder if you can
[02:05.95] No need for greed or hunger
[02:11.34] A brotherhood of man
[02:18.88] Imagine all the people, sharing all the world (yoo-hoo)
[02:30.55] You may say I'm a dreamer
[02:39.39] But I'm not the only one
[02:45.62] I hope someday you'll join us
[02:50.48] And the world will live as one