[00:13.99] Imagine there's no heaven
[00:19.93] It's easy if you try
[00:26.60] No hell below us
[00:33.66] Above us only sky
[00:42.16] 
[00:39.09] Imagine all the people
[00:44.77] Living for today
[00:52.77] 
[00:52.29] Imagine there's no countries
[00:58.44] It isn't hard to do
[01:04.80] Nothing to kill or die for
[01:11.01] And no religion too
[01:20.51] 
[01:17.09] Imagine all the people
[01:22.91] Living life in peace
[01:32.91] 
[01:30.52] You may say I'm a dreamer
[01:36.60] But I'm not the only one
[01:42.53] I hope someday you'll join us
[01:49.45] And the world will be as one
[02:03.45] 
[01:55.40] Imagine no possessions
[02:01.72] I wonder if you can
[02:07.72] No need for greed or hunger
[02:13.95] A brotherhood of man
[02:23.95] 
[02:20.22] Imagine all the people
[02:26.16] Sharing all the world
[02:36.66] 
[02:33.50] You may say I'm a dreamer
[02:40.09] But I'm not the only one
[02:45.75] I hope someday you'll join us
[02:52.88] And the world will live as one